server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cast
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

openweather.app_id=56c03479866487fa794a1047fbb8a684
openweather.api_url=http://api.openweathermap.org/data/2.5/forecast?q={city},br&units=metric&mode=json&appid={appid}&lang=pt